<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>CSS Grid</title>
	<style>
		.container {
			display: grid;
			grid-template-rows: 100px 100px 100px 100px 100px 100px;
			grid-template-columns: 100px 100px 100px 100px 100px 100px;
		}
		
		/*.item-1 {
			grid-row-start: ;
			grid-row-end: ;
			grid-column-start: ;
			grid-column-end: ;
		} */
		.item-1 {
			grid-row: 1/3 ; /* start line/end line */
			grid-column: 1/5;
		}
		
		/* wherever you are, span x number of times 
		it doesn't allow you to explicity state so items pushed out of space, but its ok if you dont care abut that
		*/
		.item-2 {
			grid-row: span 2;
			grid-column: span 2;
		}
		
		/* grid area: 1-starting line on the rows, 2-starting line on the columns, 3-ending line on the rows, 4-ending line on the columns */
		
		.item-3 {
			grid-area: /* row-start col-start row-end col-end */;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item item-1">1</div>
		<div class="item item-2">2</div>
		<div class="item item-3">3</div>
	</div>
</body>
</html>